viptela:
  system_ip: 1.1.1.1
  transport_ip: 192.133.162.21
  org: "{{ organization_name }}"
  site_id: 1
  vbond:
    remote: 192.133.162.23
  personality: vmanage
  device_model: vmanage
  gps_location:
    latitude: 37.411343
    longitude: -121.938803