sdwan_system_ip: 192.168.255.14
sdwan_site_id: 2
sdwan_vbond: 10.0.0.11
sdwan_model: 'vedge-CSR-1000v'
sdwan_personality: vedge
sdwan_uuid: 'CSR-DE49BFC4-10DF-8579-0F64-CD0F51603A38'
sdwan_template:
  name: 'branch-csr1000v'
  variables:
    'vpn512_interface': GigabitEthernet1
    'vpn0_interface': GigabitEthernet2
    'vpn0_internet_ipv4_address': 172.20.0.10/30
    'vpn0_default_gateway': 172.20.0.9
    'vpn1_interface': GigabitEthernet3      
    'vpn1_ipv4_address': 192.168.1.1/24
    'system_latitude': 35.856360
    'system_longitude': -78.879725
    'system_site_id': 2
    'system_host_name': site1-cedge1
    'system_system_ip': 192.168.255.14
    'banner_login': "{{ login_banner }}"
    'banner_motd': Welcome to site1-cedge1!
sdwan_gps_location:
  latitude: 35.856360
  longitude: -78.879725