[defaults]
roles_path = roles/
host_key_checking = False
# inventory = ./inventory/simple/sdwan.yml
inventory = ./inventory/hq1
#inventory = ./inventory/deployments
inventory_plugins = ./roles/ansible-virl/inventory_plugins
# local_tmp = /tmp/ansible/${USER}
# remote_tmp = /tmp/ansible/${USER}
interpreter_python: auto_silent
hash_behaviour = merge

[inventory]
# enable_plugins = host_list, script, auto, yaml
enable_plugins = host_list, script, auto, yaml, virl2

[persistent_connection]
connect_timeout = 60
command_timeout = 60
