[defaults]
roles_path = roles/
host_key_checking = False
inventory = ./inventory/hq2
interpreter_python = auto_silent
hash_behaviour = merge
library = ../python-viptela/ansible/modules/viptela
module_utils = ../python-viptela/ansible/module_utils
force_valid_group_names = ignore

[persistent_connection]
connect_timeout = 60
command_timeout = 60
