- name: Show day0 configs
  hosts: cml_hosts
  gather_facts: no
  tasks:
    - name: Generate day0 config
      ansible.builtin.debug:
        msg: "{{ lookup('template', cml_config_template) }}"
      when: cml_config_template is defined
