templateName: CLEUR_Device_T
variables:
  site_id: 100
  system_ip: 10.1.0.2
  host_name: DC1-VEDGE1
  int_description: transport INT 1
  int_name: ge0/1
  int_shutdown: false
  color: biz-internet
  ip_addr: 192.168.52.2/24
  mgt_int_name: eth0
  #int_ip_addr: 100.64.0.2/30
  mgt_int: 1.1.1.1/24
  #static_route: 0.0.0.0/0
  #next_hop_ip_address: 100.64.0.1
