interfaces:
  GigabitEthernet1:
    vrf: Mgmt-intf
    enabled: true
    ip:
      primary: dhcp
  GigabitEthernet2:
    enabled: true
    ip:
      primary: 172.20.0.18/30
  GigabitEthernet3:
    enabled: true
    ip:
      primary: 10.100.1.1/24

static_routes:
  global:
    - network: 10.100.0.0/16
      fwd_list:
        - fwd: Null0

router:
  bgp:
    id: 65002
    log_neighbor_changes: true
    router_id: 172.20.0.18
    neighbors:
      - id: 172.20.0.17
        remote_as: 65000
    address_family:
      global:
        ipv4:
          neighbors:
            - id: 172.20.0.17
              activate: true
          networks:
            - network: 10.100.0.0/16