---
FeatureTemplates:
  feature-bfd:
  - templateName: 'CLEUR_BFD'
    templateDescription: 'BFD Template'
    pollInterval:
      globalValue: 120000
    colors:
      - color:
          globalValue: 'mpls'
        pathMTU:
          globalValue: 'false'
      - color:
          globalValue: 'biz-internet'
        pathMTU:
          globalValue: 'false'
      - color:
          globalValue: 'public-internet'
        pathMTU:
          globalValue: 'false'
      - color:
          globalValue: 'lte'
        pathMTU:
          globalValue: 'false'
      - color:
          globalValue: 'private1'
        pathMTU:
          globalValue: 'false'
    deviceType:
      - vEdge
    state: 'present'
