---
FeatureTemplates:
  feature-banner:
    - templateName: 'CLEUR_Banner'
      templateDescription: 'Banner Template'
      login:
        globalValue: 'CiscoLive 2020'
      motd:
        globalValue: 'CiscoLive 2020'
      deviceType:
        - vEdge
      state: 'present'
