---
FeatureTemplates:
  feature-logging:
    - templateName: 'CLEUR_Logging'
      templateDescription: 'Logging Template'
      server:
        - name:
            variableName: '1.1.1.1'
          vpn:
            variableName: '10'
          sourceInterface:
            variableName: 'server1_source_interface'
          optional: true
      state: 'present'
      deviceType:
        - vEdge
