---
FeatureTemplates:
  feature-system:
    - templateName: 'CLEUR_System'
      templateDescription: 'System Template'
      site-id:
        variableName: 'site_id'
      system-ip:
        variableName: 'system_ip'
      host-name:
        variableName: 'host_name'
      deviceType:
        - vEdge
      state: 'present'
