vmanage_user: "{{ lookup('env','VMANAGE_USERNAME') }}"
vmanage_pass: "{{ lookup('env','VMANAGE_PASS') }}"
viptela_encrypted_pass: "{{ lookup('env','VMANAGE_ENCRYPTED_PASS') }}"
vmanage_org: "{{ lookup('env','VMANAGE_ORG') | default('', true) }}"
smart_token: "{{ lookup('env','SMART_TOKEN') | default('', true) }}"
ansible_user: "{{ vmanage_user }}"
ansible_password: "{{ vmanage_pass }}"
ssh_pubkey: "{{ lookup('env','SSH_PUBKEY_BASE64') | b64decode | trim }}"
ssh_pubkey_fp: "{{ lookup('env','SSH_PUBKEY_FP_BASE64') | b64decode | trim }}"
sdwan_datacenter: "{{ lookup('env', 'SDWAN_DATACENTER') }}"
sdwan_cert_dir: "/ansible/myCA"
sdwan_ca_cert: "{{ sdwan_cert_dir }}/myCA.pem"
# AWS
aws_cedge_ami: "{{ lookup('env','CEDGE_AMI') }}"
aws_cedge_instance_type: "{{ lookup('env', 'CEDGE_INSTANCE_TYPE')  | default('t3.medium', true) }}"
aws_ntp_server: "169.254.169.123"