---
FeatureTemplates:
  feature-interface:
    - templateName: 'CLEUR_Loopback0'
      templateDescription: 'Interface Template'
      name:
        globalValue : 'loopback0'
      shutdown:
        globalValue: 'false'
      address:
        variableName: 'ip_addr'
      state: 'present'
      deviceType:
        - vEdge
    - templateName: 'CLEUR_Transport1_DHCP'
      templateDescription: 'Interface Template'
      name:
        variableName : 'int_name'
      description:
        variableName: 'int_description'
      shutdown:
        variableName: 'int_shutdown'
      dhcpClient:
        globalValue: 'true'
      colorValue:
        variableName: 'color'
      tunnelEncap:
        globalValue: 'ipsec'
      state: 'present'
      deviceType:
        - vEdge
    - templateName: 'CLEUR_VPN512_ETH_INT'
      templateDescription: 'Interface Template'
      name:
        variableName: 'mgt_int_name'
      description:
        globalValue: 'Management Interface'
      address:
        variableName: 'mgt_int'
      shutdown:
        globalValue: 'false'
      state: 'present'
      deviceType:
        - vEdge
    - templateName: 'CLEUR_Transport1_STATIC'
      templateDescription: 'Interface Template'
      name:
        variableName : 'int_name'
      description:
        variableName: 'int_description'
      shutdown:
        variableName: 'int_shutdown'
      address:
        variableName: 'int_ip_addr'
      colorValue:
        variableName: 'color'
      tunnelEncap:
        globalValue: 'ipsec'
      state: 'present'
      deviceType:
        - vEdge
