---
FeatureTemplates:
  feature-logging:
    - templateName: 'CLEUR_Logging'
      templateDescription: 'Loggin Template'
      server:
        - name:
            variableName: 'server1_name'
          vpn:
            variableName: 'server1_vpn'
          sourceInterface:
            variableName: 'server1_source_interface'
          optional: true
      state: 'present'
      deviceType:
        - vEdge
