# - import_playbook: attach-template.yml
#   vars:
#     passed: sdwan_edge

- import_playbook: get-bootstrap.yml
  vars:
    passed: sdwan_edge

- import_playbook: terraform-apply-edges.yml
  vars:
    sdwan_component: edge_network

- import_playbook: terraform-apply-edges.yml
  vars:
    sdwan_component: edges
