viptela:
  system_ip: 1.1.2.2
  transport_ip: 192.133.162.35
  site_id: 2
  vbond:
    remote: 192.133.162.23
  personality: vsmart
  device_model: vsmart
  gps_location:
    latitude: 37.411343
    longitude: -121.938803