viptela:
  system_ip: 192.168.255.15
  site_id: 3
  vbond:
    remote: 10.0.0.11
  template:
    name: 'branch-vedge'
    variables:
      'vpn0_internet_ipv4_address': 172.20.0.14/30
      'vpn0_default_gateway': 172.20.0.13
      'vpn1_ipv4_address': 192.168.2.1/24
      'system_latitude': 32.999892
      'system_longitude': -96.678886
      'system_site_id': 3
      'system_host_name': vedge2
      'system_system_ip': 192.168.255.15
      'banner_login': "{{ login_banner }}"
      'banner_motd': Welcome to vedge2!
  gps_location:
    latitude: 32.999892
    longitude: -96.678886

vpn_instances:
  - vpn_id: 0
    interfaces:
      - if_name: ge0/0
        ip:
          address: 172.20.0.14/30
        tunnel_interface:
        enabled: true
    routes:
      - prefix: 0.0.0.0/0
        next_hop:
          address: 172.20.0.13
