viptela:
  system_ip: 1.1.3.1
  transport_ip: 192.133.162.23
  site_id: 3
  vbond:
    remote: 192.133.162.23
    local: true
  personality: vbond
  device_model: vbond
  gps_location:
    latitude: 37.411343
    longitude: -121.938803