sdwan_system_ip: 192.168.255.15
sdwan_site_id: 3
sdwan_vbond: 10.0.0.11
sdwan_model: 'vedge-CSR-1000v'
sdwan_personality: vedge
sdwan_uuid: 'CSR-70153B09-9EA8-6FFB-54B9-DED1F6028C5A'
sdwan_template:
  name: 'branch-csr1000v'
  variables:
    'vpn512_interface': GigabitEthernet1
    'vpn0_interface': GigabitEthernet2    
    'vpn0_internet_ipv4_address': 172.20.0.14/30
    'vpn0_default_gateway': 172.20.0.13
    'vpn1_interface': GigabitEthernet3
    'vpn1_ipv4_address': 192.168.2.1/24
    'system_latitude': 32.999892
    'system_longitude': -96.678886
    'system_site_id': 3
    'system_host_name': site2-cedge1
    'system_system_ip': 192.168.255.15
    'banner_login': "{{ login_banner }}"
    'banner_motd': Welcome to site2-cedge1!
sdwan_gps_location:
  latitude: 32.999892
  longitude: -96.678886