ping_tests:
#
# Test colo-to-site
#
  - dst_ip: 10.0.1.10
    src_ip: 192.168.1.1
    vedge: site1-cedge1
    vpn: 1
    pass: yes
  - dst_ip: 10.0.1.10
    vedge: site2-vedge1
    vpn: 1
    pass: yes