vmanage_central_policies:
- '@rid': 58
  createdBy: admin
  createdOn: 1572447868767
  isPolicyActivated: true
  lastUpdatedBy: admin
  lastUpdatedOn: 1572447868767
  policyDefinition:
    assembly:
    - definitionName: hubandspoke
      type: hubAndSpoke
  policyDescription: Central Policy
  policyId: 0193b13b-3459-4a98-b568-efb755be6439
  policyName: central_policy
  policyType: feature
  policyVersion: 10302019T150428767
vmanage_local_policies: []
vmanage_policy_definitions:
- activatedId:
  - 0193b13b-3459-4a98-b568-efb755be6439
  definition:
    subDefinitions:
    - advertiseTloc: false
      equalPreference: true
      name: My Hub-and-Spoke
      spokes:
      - hubs:
        - prefixLists: []
          siteList: hq_sites
        siteList: spoke_sites
    vpnList: vpn1
  definitionId: bf96250b-e3d9-4007-8592-66b72efcde1b
  description: Hub and Spoke Policy
  isActivatedByVsmart: true
  lastUpdated: 1572447867568
  name: hubandspoke
  owner: admin
  referenceCount: 1
  type: hubAndSpoke
vmanage_policy_lists:
- activatedId:
  - 0193b13b-3459-4a98-b568-efb755be6439
  description: Desc Not Required
  entries:
  - siteId: '1'
  isActivatedByVsmart: true
  lastUpdated: 1572447865976
  listId: d14577de-f5a7-4ae4-ad15-2a286d058165
  name: hq_sites
  owner: admin
  readOnly: false
  referenceCount: 1
  type: site
  version: '0'
- activatedId:
  - 0193b13b-3459-4a98-b568-efb755be6439
  description: Desc Not Required
  entries:
  - siteId: 2-3
  isActivatedByVsmart: true
  lastUpdated: 1572447866293
  listId: 58720e5a-dff9-4411-9e8d-de3821baed41
  name: spoke_sites
  owner: admin
  readOnly: false
  referenceCount: 1
  type: site
  version: '0'
- activatedId:
  - 0193b13b-3459-4a98-b568-efb755be6439
  description: Desc Not Required
  entries:
  - vpn: '1'
  isActivatedByVsmart: true
  lastUpdated: 1572447866616
  listId: 8f6f14ba-dd74-4a42-9509-b11ee3fb4b4e
  name: vpn1
  owner: admin
  readOnly: false
  referenceCount: 1
  type: vpn
  version: '0'
