interfaces:
  eth1:
    enabled: true
    ip:
      primary: 192.168.2.10/24

static_routes:
  global:
    - network: 10.0.0.0/16
      fwd_list:
        - fwd: 192.168.2.1
    - network: 10.100.0.0/16
      fwd_list:
        - fwd: 192.168.1.1
    - network: 172.20.0.0/16
      fwd_list:
        - fwd: 192.168.2.1
    - network: 192.168.0.0/16
      fwd_list:
        - fwd: 192.168.2.1