sdwan_serial_file: "/ansible/licenses/serialFile.viptela"
sdwan_cert_dir: "/ansible/myCA"
# TODO Encrypt/Vault this in real life
sdwan_ca_passphrase: Cisc0123
sdwan_ca_cert: "{{ sdwan_cert_dir }}/myCA.pem"

