all:
  children:
    sdwan:
      children:
        sdwan_control:
          children:
            vmanage_hosts:
              vars:
                sdwan_personality: vmanage
                sdwan_device_model: vmanage
              hosts:
                jenkins-vmanage1:
            vbond_hosts:
              vars:
                sdwan_personality: vbond
                sdwan_device_model: vbond
              hosts:
                jenkins-vbond1:
                jenkins-vbond2:
            vsmart_hosts:
              vars:
                sdwan_personality: vsmart
                sdwan_device_model: vsmart
              hosts:
                jenkins-vsmart1:
                jenkins-vsmart2:        
        sdwan_edge:
          children:
            # physical:
            #   hosts:              
            #     jenkins-isr1k1:
            vmware:
              hosts:
                jenkins-vedge1:
                jenkins-vedge2:
