interfaces:
  GigabitEthernet1:
    vrf: Mgmt-intf
    enabled: true
    ip:
      primary: dhcp
  GigabitEthernet2:
    enabled: true
    ip:
      primary: 172.16.17.1/24
  GigabitEthernet3:
    enabled: true
    ip:
      primary: 172.16.18.1/24
  GigabitEthernet4:
    enabled: true
    ip:
      primary: 172.16.20.1/24
  GigabitEthernet5:
    enabled: true
    ip:
      primary: 172.16.21.1/24
  GigabitEthernet6:
    enabled: true
    ip:
      primary: 172.16.22.1/24
  GigabitEthernet7:
    enabled: true
    ip:
      primary: 172.16.23.1/24
static_routes:
  global:
    - network: 0.0.0.0/0
      fwd_list:
        - fwd: Null0
    - network: 172.16.0.0/12
      fwd_list:
        - fwd: Null0

router:
  bgp:
    id: 65016
    log_neighbor_changes: true
    router_id: 172.16.17.1
    neighbors:
      - id: 172.16.17.2
        remote_as: 65017
      - id: 172.16.18.2
        remote_as: 65018
      - id: 172.16.20.2
        remote_as: 65020
      - id: 172.16.20.3
        remote_as: 65020
      - id: 172.16.21.2
        remote_as: 65021
      - id: 172.16.21.3
        remote_as: 65021
    address_family:
      global:
        ipv4:
          neighbors:
            - id: 172.16.17.2
              activate: true
            - id: 172.16.18.2
              activate: true
            - id: 172.16.20.2
              activate: true
            - id: 172.16.20.3
              activate: true
            - id: 172.16.21.2
              activate: true
            - id: 172.16.21.3
              activate: true
          networks:
            - network: 0.0.0.0/0
            - network: 172.16.0.0/12