ping_tests:
#
# Test colo-to-site
#
  - dst_ip: 10.0.1.10
    src_ip: 192.168.1.1
    router: site1-cedge1
    vrf: 1
    state: present
  - dst_ip: 10.0.1.10
    src_ip: 192.168.2.1
    router: site2-cedge1
    vrf: 1
    state: present