vmanage_ping_tests:
#
# Test site-to-site inter-VPN
#
  - dst_ip: 192.168.2.10
    vedge: site1-vedge1
    vpn: 11
    pass: no
#
# Branch to Internal Services
#
  - dst_ip: 10.0.1.10
    vedge: site1-vedge1
    vpn: 1
    pass: yes
#
# Branch to Cirtical External Services
#
  - dst_ip: 10.100.1.10
    vedge: site1-vedge1
    vpn: 1
    pass: yes
