virl:
  subtype: CSR1000v
  interfaces:
    - network: hq-wan
      name: GigabitEthernet2
    - network: site1-wan
      name: GigabitEthernet3
    - network: site2-wan
      name: GigabitEthernet4
    - network: sp1-wan
      name: GigabitEthernet5
  config_template: ios/virl.j2