viptela:
  system_ip: 192.168.255.12
  transport_ip: 10.0.0.12
  site_id: 1
  vbond:
    remote: 10.0.0.11
  personality: vsmart
  gps_location:
    latitude: 37.411343
    longitude: -121.938803

vpn_instances:
  - vpn_id: 0
    interfaces:
      - if_name: eth1
        ip:
          address: 10.0.0.12/24
        tunnel_interface:
          allow_service:
            - netconf
        enabled: yes
    routes:
      - prefix: 10.0.0.0/16
        next_hop:
          address: 10.0.0.1
      - prefix: 10.100.0.0/16
        next_hop:
          address: 10.0.0.1
      - prefix: 172.20.0.0/16
        next_hop:
          address: 10.0.0.1
