viptela:
  system_ip: 192.168.255.10
  transport_ip: 10.0.0.10
  site_id: 1
  vbond:
    remote: 10.0.0.11
  personality: vmanage
  device_model: vmanage
  gps_location:
    latitude: 37.411343
    longitude: -121.938803