sdwan_system_ip: 192.168.255.12
sdwan_transport_ip: 10.0.0.12
sdwan_site_id: 1
sdwan_vbond: 10.0.0.11
sdwan_personality: vsmart
sdwan_device_model: vsmart
sdwan_template:
  name: 'vsmart'
  variables:
    'vpn0_internet_ipv4_address': 10.0.0.12/24
    'vpn0_default_gateway': 10.0.0.1
sdwan_gps_location:
  latitude: 37.411343
  longitude: -121.938803