viptela:
  site_id: 110
  system_ip: 10.255.110.1
  vbond:
    remote: 172.20.1.11
  template:
    name: 'branch-vedge'
    variables:
      'vpn0_internet_ipv4_address': 172.16.22.2/24
      'vpn0_default_gateway': 172.16.22.1
      'vpn10_ipv4_address': 10.22.3.1/24
      'vpn11_ipv4_address': 10.22.4.1/24