ping_tests:
#
# Test colo-to-site
#
  - dst_ip: 172.16.5.10
    src_ip: 172.16.10.1
    router: site10-r1
    vrf: 10
    state: present
  - dst_ip: 172.16.5.10
    src_ip: 172.16.20.1
    router: site20-r1
    vrf: 10
    state: present
  - dst_ip: 172.16.5.10
    src_ip: 172.16.30.1
    router: site30-r1
    vrf: 10
    state: present