viptela:
  system_ip: 192.168.255.13
  site_id: 1
  vbond:
    remote: 10.0.0.11
  omp:
    advertise:
      - ospf-external
  template:
    name: 'colo-vedge'
    variables:
      'vpn0_internet_ipv4_address': 10.0.0.13/24
      'vpn0_default_gateway': 10.0.0.1
      'vpn1_ipv4_address': 10.0.255.6/30
      'system_latitude': 37.411343
      'system_longitude': -121.938803
      'system_site_id': 1
      'system_host_name': vedge-hq
      'system_system_ip': 192.168.255.13
      'banner_login': "{{ login_banner }}"
      'banner_motd': Welcome to vedge-hq!
  gps_location:
    latitude: 37.411343
    longitude: -121.938803

vpn_instances:
  - vpn_id: 0
    interfaces:
      - if_name: ge0/0
        ip:
          address: 10.0.0.13/24
        tunnel_interface:
        enabled: true
    routes:
      - prefix: 0.0.0.0/0
        next_hop:
          address: 10.0.0.1
